<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
          text-align: center;  
        }
        .navbar{
            line-height: 60px;
            background-color: #A2DBF9;
        }
        .navbar-wrap{
            width: 1200px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: red; */
        }
        .about{
            width: 100px;
            height: 60px;
            display: block;
            text-align: center;
            color: #ffffff;
            background-color: #01AEF0;
            text-decoration: none;
        }
        .content{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer{
            margin-top: 110px;
            text-align: center;
            background: #A2DBF9;
        }
        .footer a{
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="">
    </div>
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="navbar-wrap">
            <a href="#" class="about">关于远大</a>
        </div>
    </div>
    <div class="content">
        <img src="images/about.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti delectus animi unde expedita enim laudantium totam placeat iure adipisci quibusdam est consectetur ullam, ad incidunt minus magnam accusantium? Magni, possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore necessitatibus nostrum praesentium beatae voluptatem tempore reprehenderit alias dolorem aperiam dolor voluptates, maxime aut molestias sapiente enim labore deserunt animi est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex officia id consequuntur cumque debitis tempore illo animi fuga! Nihil dolorum minus perspiciatis modi commodi soluta quidem, quis sapiente? Expedita, quibusdam.</p>
    </div>
    <div class="footer">
        <a href="#">版权所有：远大石化有限公司</a>
        <a href="#">技术支持：科匠中国 浙ICP备8008208820</a><br>
        <a href="#">Copyright ©2015</a>
    </div>
</body>
</html>